/home/collinzy/work/project/preprocess.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/collinzy/work/project/preprocess.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6c Compiler 2017.07 Jul 26 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity preprocess
-- Compiling architecture preprocess_behave of preprocess

} {} {}} /home/collinzy/work/project/inverter.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/collinzy/work/project/inverter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6c Compiler 2017.07 Jul 26 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity inverter
-- Compiling architecture inverter_behave of inverter

} {} {}} /home/collinzy/work/project/norgate.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/collinzy/work/project/norgate.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6c Compiler 2017.07 Jul 26 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity norgate
-- Compiling architecture norgate_behave of norgate

} {} {}} /home/collinzy/work/project/dff.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/collinzy/work/project/dff.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6c Compiler 2017.07 Jul 26 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dff
-- Compiling architecture dff_behave of dff

} {} {}} /home/collinzy/work/project/andgate_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/collinzy/work/project/andgate_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6c Compiler 2017.07 Jul 26 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity andgate_tb
-- Compiling architecture andgate_tb_behave of andgate_tb

} {} {}} /home/collinzy/work/project/mux.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/collinzy/work/project/mux.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6c Compiler 2017.07 Jul 26 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux
-- Compiling architecture mux_behave of mux

} {} {}} /home/collinzy/work/project/preprocess_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/collinzy/work/project/preprocess_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6c Compiler 2017.07 Jul 26 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity preprocess_tb
-- Compiling architecture preprocess_tb_behave of preprocess_tb

} {} {}} /home/collinzy/work/project/norgate_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/collinzy/work/project/norgate_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6c Compiler 2017.07 Jul 26 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity norgate_tb
-- Compiling architecture norgate_tb_behave of norgate_tb

} {} {}} /home/collinzy/work/project/dff_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/collinzy/work/project/dff_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6c Compiler 2017.07 Jul 26 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dff_tb
-- Compiling architecture dff_tb_behave of dff_tb

} {} {}} /home/collinzy/work/project/rishi.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/collinzy/work/project/rishi.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6c Compiler 2017.07 Jul 26 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity rishi
-- Compiling architecture rishi_behave of rishi

} {} {}} /home/collinzy/work/project/mux_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/collinzy/work/project/mux_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6c Compiler 2017.07 Jul 26 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_tb
-- Compiling architecture mux_tb_behave of mux_tb

} {} {}} /home/collinzy/work/project/slice.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/collinzy/work/project/slice.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6c Compiler 2017.07 Jul 26 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity slice
-- Compiling architecture slice_behave of slice

} {} {}} /home/collinzy/work/project/tgate_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/collinzy/work/project/tgate_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6c Compiler 2017.07 Jul 26 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tgate_tb
-- Compiling architecture tgate_tb_behave of tgate_tb

} {} {}} /home/collinzy/work/project/andgate.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/collinzy/work/project/andgate.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6c Compiler 2017.07 Jul 26 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity andgate
-- Compiling architecture andgate_behave of andgate

} {} {}} /home/collinzy/work/project/inverter_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/collinzy/work/project/inverter_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6c Compiler 2017.07 Jul 26 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity inverter_tb
-- Compiling architecture inverter_tb_behave of inverter_tb

} {} {}} /home/collinzy/work/project/slice_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/collinzy/work/project/slice_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6c Compiler 2017.07 Jul 26 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity slice_tb
-- Compiling architecture slice_tb_behave of slice_tb

} {} {}} /home/collinzy/work/project/tgate.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/collinzy/work/project/tgate.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6c Compiler 2017.07 Jul 26 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tgate
-- Compiling architecture tgate_behave of tgate

} {} {}}
