* "simulator" "HSPICE" 
* "version" "N-2017.12-SP2-1 linux64"
* "format" "HSP"
* "rundate" "15:54:38 11/06/2018 "
* "netlist" "AND2X1.spice "
* "runtitle" "* spice3 file created from and2x1.ext - technology: scmos"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ a_2_6# =   5.0000        
+ a_9_6# =   1.2495        
+ b =   0.            
+ vdd =   5.0000        
+ y =  12.0702n       
***   END: Saved Operating Point ***                     
