* "simulator" "HSPICE" 
* "version" "N-2017.12-SP2-1 linux64"
* "format" "HSP"
* "rundate" "17:23:00 11/06/2018 "
* "netlist" "DFFPOSX1.spice "
* "runtitle" "* spice3 file created from dffposx1.ext - technology: scmos"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a_17_6# =   6.0351n       
+ a_17_74# =   5.0000        
+ a_22_6# =   5.0000        
+ a_31_6# =   1.2500        
+ a_31_74# =   5.0000        
+ a_34_4# =  12.0702n       
+ a_61_6# =   1.2500        
+ a_61_74# =   5.0000        
+ a_66_6# =   5.0000        
+ a_6_33# =   0.            
+ a_76_6# =   1.2500        
+ a_76_84# =   5.0000        
+ clk =   0.            
+ d =   5.0000        
+ q =   5.6804n       
+ vdd =   5.0000        
***   END: Saved Operating Point ***                     
