* "simulator" "HSPICE" 
* "version" "N-2017.12-SP2-1 linux64"
* "format" "HSP"
* "rundate" "16:43:37 11/06/2018 "
* "netlist" "INVX1.spice "
* "runtitle" "* spice3 file created from invx1.ext - technology: scmos"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ vdd =   5.0000        
+ y =   5.0000        
***   END: Saved Operating Point ***                     
