****** HSPICE -- N-2017.12-SP2-1 linux64 (Jun 25 2018) ******
 Input File: INVX1.spice
 lic:
 lic: FLEXlm: SDK_11.6.9.3
 lic: USER:   collinzy             HOSTNAME: vlsi-access-0.eecs.uc.edu
 lic: HOSTID: "78e7d1be7669"       PID:      17155
 lic: Using FLEXlm license file:
 lic: 27000@synopsys-license-0.eecs.uc.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 16-jun-2020/2017.12
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@synopsys-license-0.eecs.uc.edu
 lic:
 init: begin read circuit files, cpu clock= 1.60E-01
       option search = /opt/vlsi/synopsys/hspice/N-2017.12-SP2-1/hspice
                         /parts/ad
       option runlvl
       option scale =    3.000E-07
       option post =     2.00
 init: end read circuit files, cpu clock= 1.70E-01 peak memory=     336 mb
 init: begin check errors, cpu clock= 1.70E-01
 init: end check errors, cpu clock= 1.70E-01 peak memory=     336 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.70E-01
       establish matrix -- done, cpu clock= 1.70E-01 peak memory=     336 mb
       re-order matrix -- done, cpu clock= 1.70E-01 peak memory=     336 mb
 init: end setup matrix, cpu clock= 1.70E-01 peak memory=     336 mb
 dcop: begin dcop, cpu clock= 1.70E-01
 dcop: end dcop, cpu clock= 5.80E-01 peak memory=     336 mb tot_iter=       3
 output: INVX1.tr0
 sweep: tran tran0    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock= 6.70E-01
 tran: time= 6.5624E-09 tot_iter=      18 conv_iter=       9 cpu clock= 6.70E-01
 tran: time= 1.0050E-08 tot_iter=      24 conv_iter=      12 cpu clock= 6.70E-01
 tran: time= 1.7077E-08 tot_iter=     101 conv_iter=      42 cpu clock= 6.70E-01
 tran: time= 2.2077E-08 tot_iter=     105 conv_iter=      44 cpu clock= 6.70E-01
 tran: time= 2.5000E-08 tot_iter=     109 conv_iter=      46 cpu clock= 6.70E-01
 tran: time= 3.2207E-08 tot_iter=     199 conv_iter=      81 cpu clock= 6.80E-01
 tran: time= 3.7207E-08 tot_iter=     203 conv_iter=      83 cpu clock= 6.80E-01
 tran: time= 4.2207E-08 tot_iter=     207 conv_iter=      85 cpu clock= 6.80E-01
 tran: time= 4.7207E-08 tot_iter=     211 conv_iter=      87 cpu clock= 6.80E-01
 tran: time= 5.0000E-08 tot_iter=     215 conv_iter=      89 cpu clock= 6.80E-01
 sweep: tran tran0    end, cpu clock= 6.80E-01 peak memory=     336 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
