* "simulator" "HSPICE" 
* "version" "N-2017.12-SP2-1 linux64"
* "format" "HSP"
* "rundate" "16:15:31 11/06/2018 "
* "netlist" "MUX2X1.spice "
* "runtitle" "* spice3 file created from mux2x1.ext - technology: scmos"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ a_17_10# =   2.8436n       
+ a_17_50# =   5.0000        
+ a_2_10# =  12.0702n       
+ a_30_10# =   4.2059        
+ a_30_54# =   5.0000        
+ b =   5.0000        
+ s =   5.0000        
+ vdd =   5.0000        
+ y =   5.0000        
***   END: Saved Operating Point ***                     
