****** HSPICE -- N-2017.12-SP2-1 linux64 (Jun 25 2018) ******
 Input File: NOR2X1.spice
 lic:
 lic: FLEXlm: SDK_11.6.9.3
 lic: USER:   collinzy             HOSTNAME: vlsi-access-0.eecs.uc.edu
 lic: HOSTID: "78e7d1be7669"       PID:      9697
 lic: Using FLEXlm license file:
 lic: 27000@synopsys-license-0.eecs.uc.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 16-jun-2020/2017.12
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@synopsys-license-0.eecs.uc.edu
 lic:
 init: begin read circuit files, cpu clock= 1.70E-01
       option search = /opt/vlsi/synopsys/hspice/N-2017.12-SP2-1/hspice
                         /parts/ad
       option runlvl
       option scale =    3.000E-07
       option post =     2.00
 init: end read circuit files, cpu clock= 1.80E-01 peak memory=     336 mb
 init: begin check errors, cpu clock= 1.80E-01
 init: end check errors, cpu clock= 1.80E-01 peak memory=     336 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.80E-01
       establish matrix -- done, cpu clock= 1.80E-01 peak memory=     336 mb
       re-order matrix -- done, cpu clock= 1.80E-01 peak memory=     336 mb
 init: end setup matrix, cpu clock= 1.80E-01 peak memory=     336 mb
 dcop: begin dcop, cpu clock= 1.80E-01
 dcop: end dcop, cpu clock= 2.20E-01 peak memory=     336 mb tot_iter=       3
 output: NOR2X1.tr0
 sweep: tran tran0    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock= 2.30E-01
 tran: time= 6.5624E-09 tot_iter=      18 conv_iter=       9 cpu clock= 2.40E-01
 tran: time= 1.0050E-08 tot_iter=      24 conv_iter=      12 cpu clock= 2.40E-01
 tran: time= 1.7249E-08 tot_iter=      88 conv_iter=      38 cpu clock= 2.40E-01
 tran: time= 2.0050E-08 tot_iter=      94 conv_iter=      41 cpu clock= 2.40E-01
 tran: time= 2.5491E-08 tot_iter=     148 conv_iter=      64 cpu clock= 2.50E-01
 tran: time= 3.0000E-08 tot_iter=     152 conv_iter=      66 cpu clock= 2.50E-01
 tran: time= 3.7000E-08 tot_iter=     230 conv_iter=      96 cpu clock= 2.60E-01
 tran: time= 4.0050E-08 tot_iter=     236 conv_iter=      99 cpu clock= 2.60E-01
 tran: time= 4.6748E-08 tot_iter=     330 conv_iter=     135 cpu clock= 2.60E-01
 tran: time= 5.0000E-08 tot_iter=     334 conv_iter=     137 cpu clock= 2.60E-01
 sweep: tran tran0    end, cpu clock= 2.60E-01 peak memory=     336 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
