* "simulator" "HSPICE" 
* "version" "N-2017.12-SP2-1 linux64"
* "format" "HSP"
* "rundate" "16:38:25 11/06/2018 "
* "netlist" "TBUFX1.spice "
* "runtitle" "* spice3 file created from tbufx1.ext - technology: scmos"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ a_26_54# =   5.0000        
+ a_26_6# =   4.2059        
+ a_9_6# =  12.0702n       
+ en =   5.0000        
+ vdd =   5.0000        
+ y =   5.0000        
***   END: Saved Operating Point ***                     
